<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:macro name="solid_cylinder_inertial" params="rho r l">
        <inertial>
            <mass value="${rho*(pi*r*r*l)}"/>
            <inertia
                ixx="${1/12*rho*(pi*r*r*l)*l*l + 1/4*rho*(pi*r*r*l)*r*r}"
                ixy="0" ixz="0"
                iyy="${1/12*rho*(pi*r*r*l)*l*l + 1/4*rho*(pi*r*r*l)*r*r}"
                iyz="0"
                izz="${rho*(pi*r*r*l)*1/2*r*r}"
            />
        </inertial>
    </xacro:macro>

    <xacro:macro name="solid_cuboid_inertial" params="rho w d h">
        <inertial>
            <mass value="${rho*(w*d*h)}"/>
            <inertia
                ixx="${1/12*rho*(w*d*h)*(h*h + d*d)}"
                ixy="0" ixz="0"
                iyy="${1/12*rho*(w*d*h)*(w*w + d*d)}"
                iyz="0"
                izz="${1/12*rho*(w*d*h)*(w*w + h*h)}"
            />
        </inertial>
    </xacro:macro>


</robot>